<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Portfólio Yasmin</title>
  </head>
  <body>
    <h1>Portfólio Web</h1>
    <h2 id="indice">Índice</h2>
    <ol id="listaindice">
        <li><a href="#nome">Nome</a></li>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#descricao">Descricao</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#linkedin">LInkedin</a></li>
    </ol>
    <a href="#foto" ><h2 id="nome">Yasmin Leticia Alves de Souza</h2></a>
    <img src="minhafoto.jpeg" alt="Foto atual de Yasmin" width="150px" id="foto" class="fotoelegenda">
    <br>
    <p class="fotoelegenda">Foto atual de Yasmin</p>
    <h3 id="descricao"><em>Apaixonada por desafios</em></h3>
    <h3>Brasileira, 22 anos, Pernambuco</h3>
    <h2 id="habilidades">Habilidades</h2>
    <ul>
        <li><strong>Proatividade</strong></li>
        <li>Back-End</li>
        <li>Robótica</li>
        
    </ul>
    <a href="https://www.linkedin.com/in/yasmin-alves-332676a2/" target="_blank" id="linkedin">Rede profissional Linkedin</a>
  </body>
</html>